{
  "name": "products-service",
  "version": "1.0.0",
  "description": "service handeling all products ",
  "main": "server.js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon -r dotenv/config server.js",
    "start": "nodemon server.js",
    "debug": "nodemon --inspect -r dotenv/config server.js",
    "docker-debug": "nodemon -L --inspect=0.0.0.0 -r dotenv/config server.js"
  },
  "author": "Felipe Nystrom <andre.felipe.nystrom@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "kafkajs": "^1.10.0",
    "nodemon": "^1.19.1",
    "pg-promise": "^9.0.0",
    "sanitize": "^2.1.0"
  }
}
